<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>IndiaMart | Admin</title>
        <meta content="" name="description"/>
        <meta content="" name="keywords"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.6.2/alasql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.core.min.js"></script>
        <script lang="javascript" src="/assets/js/file-saver.js"></script>


        <!-- Favicons -->
        <link
        href="assets/img/logowt.svg" rel="icon"/>

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
        <!-- <script
                                                              type="application/javascript"
                                                              src="https://securegw-stage.paytm.in/merchantpgpui/checkoutjs/merchants/xbljRR36823431728033.js"
                                                              crossorigin="anonymous"
                                                            ></script> -->

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet"/> <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
        <link
        rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet"/>
        <style>


            .navbar a {
                justify-content: left;
            }

            .search-box {
                border: 1.4px solid #172B3B;
                border-radius: 20px;
                padding: 5px 14px;
                margin-left: 20px;
                width: 75%;

            }

            .name {
                border: none;
                width: 100%;
                outline: none;
                border: none;
                padding-top: 0.6%;
                padding-left: 10px;
            }


            .popup.orders {
                width: 70%;
            }

            .btn-category {

                background: #fff;
                color: #000;
                line-height: 3;
                margin-right: 15px;
                box-shadow: 0 0 11px 2.2px rgba(96, 94, 94, 0.13);
                padding: 0.5vw 1.2vw;
                border-radius: 10px;

                white-space: nowrap;
                overflow: hidden;

            }

            .selected a {
                background: #172B3B;
                color: #fff
            }

            .categories {
                margin: 10px 0 5px;
                text-align: center
            }

            .categories a {
                cursor: pointer;
            }

            .overlay {
                height: 100vh;
                width: 100vw;
                position: fixed;
                top: 0;
                background: hsla(0, 0%, 0%, 0.5);

                left: 0;
                backdrop-filter: blur(8px);
                z-index: 999;
            }


            .popup {
                background-color: #fff;
                color: #b83558;
                width: 60%;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                box-shadow: 0 2px 20px rgba(1, 41, 112, 0.1);
                padding: 30px 20px;
                font-size: 18px;
                border-radius: 7px;
            }

            .over {
                position: absolute;
                top: 50px;
                left: calc(50% + 0px);
                transform: translateX(-50%);
                width: 100%;
                max-width: 140px;
                background-color: #fff;
                border-radius: 7px;
                box-shadow: 0 2px 20px rgba(1, 41, 112, 0.1);
                padding: 10px;
            }

            .right-content,
            .popup,
            .bi a {
                cursor: pointer;

            }

            .west-coast1 p {
                width: 105px;
                display: inline-block;
                text-align: center;
            }

            .over p {
                cursor: pointer;
                font-size: 15px;
            }

            .categories a:hover {
                color: #33575C;

            }

            .selected a:hover {
                color: #f9f9f9 !important;
            }

            .over p a {
                font-size: inherit;
                color: inherit !important;
                padding: 0;
                font-weight: inherit !important;
            }

            .over p:hover {
                color: #b83558;
            }

            @media only screen and(max-width: 991px) {
                .over {
                    left: calc(0% + 30px);
                    transform: translateX(0%);
                }
            }

            .hidden {
                display: none !important;
            }

            .orders-head {
                padding: 15px 0 10px;
                border-bottom: 2px solid #ccc;
            }

            .orders-items {
                padding: 15px 0 0;
                border-bottom: 2px solid #ccc;
            }

            .king p {
                margin-bottom: 0;
            }

            .left-head h4 {
                color: #000E50;
                display: inline-block;
            }

            .invoice {
                color: #33575C;
                text-decoration: underline;
                cursor: pointer;
            }

            .orders-cont .right-head h4 {
                color: #172B3B;
                display: inline-block;
                width: 150px;
                text-align: center;
            }
            .orders-items .right-item p {
                display: inline-block;
                width: 150px;
                text-align: center;
            }

            @media only screen and(max-width: 894px) {
                .orders-cont .right-head h4 {
                    width: 100px !important;
                }
                .orders-items .right-item p {
                    width: 100px !important;
                }
            }
            @media only screen and(max-width: 764px) {
                .orders-cont h4 {
                    font-size: 17px;
                }
                .orders-items p {
                    font-size: 13px;
                }
            }
            @media only screen and(max-width: 510px) {
                body,
                main,
                section {
                    overflow-x: visible;
                }

                div.gy-4 {
                    padding: 0 10px;
                }
            }

            .invisible {
                opacity: 0;
                pointer-events: none;
            }
            body {
                position: relative;
            }

            .alert {
                height: 150px;
                width: 350px;
                background-color: #fff;
                box-shadow: 0 2px 20px rgba(1, 41, 112, 0.1);
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 999999;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #b83558;
                font-size: 20px;
            }
        </style>
    </head>
    <body onload="loggedIn(); display();">
        <div class="alert hidden">Your invoice will be downloaded shortly.</div>
        <a id="jusNull" href="/download" hidden></a>

        <header id="header" class="header fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                <a href="/" class="logo d-flex align-items-center">
                    <img src="/assets/img/Group 7.svg" alt=""/>
                </a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a class="nav-link scrollto" href="/">Home</a>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="/#about">About Us</a>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="/products">Shop</a>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="/#contact">Contact</a>
                        </li>
                        <li class="nav-btn hidden">
                            <a class="getstarted" href="/login">Log In</a>
                        </li>
                        <li class="nav-btn hidden">
                            <a class="getstarted getstarted-ghost" href="/signup">Sign Up</a>
                        </li>

                        <li style="position: relative; cursor: pointer" class="hidden nav-btn profile logout">
                            <a class="profile-name">
                                <i style="font-size: 25px; margin-right: 10px" class="bi bi-person-circle"></i>Profile</a>
                            <div class="over hidden">
                                <p style="margin-bottom: 0px; padding-bottom: 10px">
                                    <a href="/orders">My Orders</a>
                                </p>
                                <p style="
                                        margin-bottom: 10px;
                                        padding-top: 10px;
                                        border-top: 2px solid #d8d8d8;
                                    ">

                                    <a href="/reset">
                                        Edit Password
                                    </a>
                                </p>
                                <p style="
                margin-bottom: 10px;
                padding-top: 10px;
                border-top: 2px solid #d8d8d8;
                " id="admin">
<a onclick="openAdmin()">Admin Panel
</a>
</p>
<p onclick="logout()" style="
                                                margin-bottom: 0;
                                                padding-top: 10px;
                                                border-top: 2px solid #d8d8d8;
                                                ">
                                    Log Out
                                </p>
                            </div>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->
        <div class="hidden overlay"></div>


        <div class="hidden popup cart">

            <div style="
                width: 100%;
                display: flex;
                text-align: right;
                font-weight: 500;
                margin-top: -20px;
                justify-content: space-between;
                border-bottom: 2px solid #e0e0e0;
                " class="">
                <div style="font-size: 25px; color: #603641; padding-bottom:5px;">Verification Requests</div>
                <span class="cross" style="color: #000; cursor: pointer">
                    &#10006;&#xFE0E;</span>
            </div>
            <div class="detail-box cart-items" id="requests" style="padding-bottom: 15px"></div>


        </div>

        <div class="hidden popup orders">

            <div style="
            width: 100%;
            display: flex;
            text-align: right;
            font-weight: 500;
            margin-top: -20px;
            justify-content: space-between;
            border-bottom: 2px solid #e0e0e0;
            " class="">
                <div style="font-size: 25px; color: #603641; padding-bottom:5px;">Orders</div>
                <span class="cross" style="color: #000; cursor: pointer">
                    &#10006;&#xFE0E;</span>
            </div>
            <div class="orders-items d-flex flex-column flex-nowrap" style="padding: 9px 0;">
                <div class="west-coast1 d-flex flex-nowrap justify-content-between">
                    <div class="left-head">
                        <p style="text-align: left; color:#172B3B; margin-bottom:0px">S.No</p>
                        <p id="time" style="color:#172B3B;margin-bottom:0px">Date</p>
                    </div>
                    <p id="time" style="color:#172B3B;margin-bottom:0px">Time</p>
                    <p id="price" style="color:#172B3B; margin-bottom:0px">Amount</p>
                    <p style="color:#172B3B; margin-bottom:0px">Invoice</p>
                </div>
            </div>
            <div class="detail-box cart-items" id="orders" style="padding-bottom: 15px"></div>
            <button style="font-size: 15px; padding: 0px 0px; float:right; font-weight: 500; margin-right: 8px!important; background: none; border: none; color:#172B3B" type="submit" class="btn btn-primary mx-auto" onclick="showneworders('n')">
                Next
            </button>
            <button style="font-size: 15px; padding: 0px 0px; float:left; font-weight: 500; margin-right: 8px!important; background: none; border: none; color:#172B3B" type="submit" class="btn btn-primary mx-auto" onclick="showneworders('p')">
                Previous
            </button>


        </div>

        <div class="hidden popup userInfo">

            <div style="
                    width: 100%;
                    display: flex;
                    text-align: right;
                    font-weight: 500;
                    margin-top: -20px;
                    justify-content: space-between;
                    border-bottom: 2px solid #e0e0e0;
                " class="">
                <div style="font-size: 25px; color: #603641; padding-bottom:5px;">User Info</div>
                <span class="cross" style="color: #000; cursor: pointer">
                    &#10006;&#xFE0E;</span>
            </div>
            <div class="detail-box user-info" id="user-info" style="padding-bottom: 15px"></div>
            <div>

                <button style="font-size: 15px; padding: 5px 10px; float:right; font-weight: 500" type="submit" class="btn btn-primary mx-auto" onclick="updatemdr()">
                    Update
                </button>

            </div>


        </div>

        <main id="main" style="padding: 50px 0">
            <section style="min-height: 80vh" id="gallery" class="gallery">
                <div class="gy-4" data-aos="fade-up" style="width: 90%; margin: 10px auto; min-width: 504px">
                    <header class="section-header d-flex flex-nowrap justify-content-between" style="padding-bottom: 10px">
                        <p style="text-align: left; font-size: 6vh">Admin Panel</p>
                        <div class="d-flex right-content" style="display: inline">
                            <a id="accreq" style="text-align: left; margin-right:20px; margin-top:2.3%; font-size: 2.6vh; " class="invoice d-flex align-items-center" onclick="verify()">Account Requests</a>

                            <p style="text-align: left; font-size: 2.6vh; font-weight: 400" id="date"></p>

                        </div>

                    </header>

                    <div class="">
                        <div class="categories d-flex flex-nowrap justify-content-center" id="selection">

                            <div id="bt1" class="active-div selected">
                                <a id="active" onclick="dActive()" class="btn-category ">Active Users</a>
                            </div>
                            <div id="bt2" class="all-div">
                                <a id="all" onclick="dAll()" class="btn-category">All Users</a>
                            </div>


                        </div>


                        <div class="active-users orders-cont d-flex flex-column flex-nowrap">
                            <div class="orders-head d-flex flex-nowrap justify-content-between">
                                <div class="left-head d-flex align-items-baseline">
                                    <h4 style="text-align: left">Active Users</h4>
                                    <div class=" d-flex">
                                        <div class="search-box d-flex">

                                            <i class="fas fa-search" style="margin-top: 2.4%;"></i>
                                            <input oninput="filter(0)" class="name" placeholder="Search"/>

                                        </div>
                                    </div>
                                </div>
                                <div class="right-head d-flex flex-nowrap align-items-baseline">
                                    <h4>Transactions</h4>
                                </div>
                            </div>
                            <div class="loaderBox  d-flex justify-content-center align-items-center" style="width:100%;  z-index: 10000; margin-top:7%;">
                                <div class="spinner-border"></div>

                            </div>
                            <div id="users"></div>

                        </div>
                        <div class="orders-cont all-users  hidden d-flex flex-column flex-nowrap">
                            <div class="orders-head d-flex flex-nowrap justify-content-between">
                                <div class="left-head d-flex align-items-baseline">
                                    <h4 style="text-align: left; margin-top: 0px">All Users</h4>
                                    <div class=" d-flex">
                                        <div class="search-box d-flex">

                                            <i class="fas fa-search" style="margin-top: 2.4%;"></i>
                                            <input oninput="filter(1)" class="name all-name" placeholder="Search"/>

                                        </div>
                                    </div>
                                </div>
                                <div class="right-head d-flex flex-nowrap align-items-baseline">
                                    <h4 style="margin-top: 0px">Orders</h4>

                                    <h4 style="margin-top: 0px">Details</h4>
                                </div>

                            </div>

                            <div id="all-users"></div>

                        </div>
                    </div>
                </section>
            </main>

            <!-- ======= Footer ======= -->
            <a id="jusNull" href="/download" hidden></a>

            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row gy-4 d-flex justify-content-between">
                            <div class="col-lg-5 col-md-12 footer-info">
                                <a href="/" class="logo d-flex align-items-center">
                                    <img src="/assets/img/Group 7.svg" alt=""/>
                                </a>

                                <div class="social-links mt-3">
                                    <a href="#" class="twitter">
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                    <a href="#" class="facebook">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href="#" class="instagram">
                                        <i class="bi bi-instagram bx bxl-instagram"></i>
                                    </a>
                                    <a href="#" class="linkedin">
                                        <i class="bi bi-linkedin bx bxl-linkedin"></i>
                                    </a>
                                </div>
                                <br/>
                                <div class="creds">
                                    <span style="color: #b67c8d">
                                        <strong>GSTIN :</strong>
                                        06AAECL3163C1ZX<br/>
                                        <strong>CIN :</strong>
                                        U22219HR2020PTC088723<br/>
                                    </span>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/#about">About Us</a>
                                    </li>

                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/products">Shop</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/policy#terms">Terms of service</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/policy#privacy">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <a href="/policy#refund">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                                <h4>Contact Us</h4>
                                <p>
                                    IndiaMart Private Limited
                                    <br/>
                                    P-1307, Main Road No. 3<br/>Sector 46, Gurugram<br/>Haryana
                                                                                                                                                                                                                                                                122003<br/>
                                    <strong>Phone:</strong>
                                    +91 9711921414
                                    <br/>
                                    <strong>Email:</strong>
                                    info@IndiaMart.com<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="copyright">
                        &copy; Copyright
                        <strong>
                            <span>IndiaMart</span>
                        </strong>. All Rights Reserved
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-short"></i>
            </a>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/purecounter/purecounter.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>

            <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

            <!-- TODO: Add SDKs for Firebase products that you want to use
                                                                               https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

            <script>
                // Your web app's Firebase configuration
                var firebaseConfig = {
    apiKey: "AIzaSyCW9zeRj5bo-ESmxfEDD1y3FvdKgS2Vngc",
    authDomain: "india-mart-5d953.firebaseapp.com",
    projectId: "india-mart-5d953",
    storageBucket: "india-mart-5d953.appspot.com",
    messagingSenderId: "359542252381",
    appId: "1:359542252381:web:7a02ecce32ee548b5c7eb4",
    measurementId: "G-2G8FY6NRWE"
  };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                const auth = firebase.auth();
                const db = firebase.firestore();
                // updating
                db.settings({timestampsInSnapshots: true});
                firebase.firestore().enablePersistence();
                document.getElementById('selection').style.pointerEvents = 'none';
            </script>
            <script>
                const profile = document.querySelector(".profile");
                profile.addEventListener("click", (e) => {
                    document.querySelector(".over").classList.toggle("hidden");
                    // console.log("hello");
                    e.stopPropagation();
                });
                document.addEventListener("click", (e) => {
                    document.querySelector(".over").classList.add("hidden");
                });
            </script>
            <script src="/assets/js/auth.js"></script>
            <script src="/assets/js/admin.js"></script>
            <script>
                document.getElementById('admin').classList.add('hidden');

                function dActive() {

                    $("#users").empty();

                    document.getElementById('bt2').classList.remove('selected');
                    document.getElementById('bt1').classList.add('selected');
                    $("#all-users").empty();

                    document.querySelector('.all-users').classList.add('hidden');
                    document.querySelector('.active-users').classList.remove('hidden');


                    promiseUsers.forEach((el) => {


                        $("#users").append(`
      <div class="orders-items d-flex flex-column flex-nowrap">
      <div
        class="west-coast d-flex flex-nowrap justify-content-between">
        <div class="left-item">
          <p id="pName" style="text-align: left; line-height:2;">
          ${
                            el.name
                        }
          </p>
        </div>
        <div class="right-item d-flex flex-nowrap">      
          <p class="invoice" onclick="downloadExcel('${
                            el.uid
                        }')" style="line-height:2;">Download Excel</p>
        </div>
      </div>
    </div>
      `);


                    });

                }

                function dAll() {
                    $("#users").empty();

                    $("#all-users").empty();

                    document.getElementById('bt2').classList.add('selected');
                    document.getElementById('bt1').classList.remove('selected');


                    document.querySelector('.active-users').classList.add('hidden');

                    document.querySelector('.all-users').classList.remove('hidden');
                    gUsers.forEach((el) => {


                        $("#all-users").append(`
    <div class="orders-items d-flex flex-column flex-nowrap">
    <div
      class="west-coast d-flex flex-nowrap justify-content-between">
      <div class="left-item">
        <p id="pName" style="text-align: left; line-height:2;">
        ${
                            el.data.name
                        }
        </p>
      </div>
      <div class="right-item d-flex flex-nowrap">      
            <p class="invoice" onclick="showorders('${
                            el.uid
                        }')" style="line-height:2;">View Orders</p>
        <p class="invoice" onclick="viewUser('${
                            el.uid
                        }')" style="line-height:2;">View Details</p>
      </div>
    </div>
  </div>
    `);

                        // container.insertAdjacentHTML("beforeend", html);


                    });

                }

                let filteredList = [];
                function filter(n) {

                    if (n == 0) {
                        $('#users').empty();
                        filteredList = [];
                        let srch = document.querySelector('.name').value;
                        promiseUsers.forEach((x) => {
                            if (x.name.toUpperCase().includes(srch.toUpperCase())) 
                                filteredList.push(x);
                            


                        })

                        filteredList.forEach((el) => {
                            $("#users").append(`
                    <div class="orders-items d-flex flex-column flex-nowrap">
                        <div
                             class="west-coast d-flex flex-nowrap justify-content-between">
                                <div class="left-item">
                                <p id="pName" style="text-align: left; line-height:2;">
                                ${
                                el.name
                            }
                                     </p>
                                </div>
                                <div class="right-item d-flex flex-nowrap">      
                                <p class="invoice" onclick="downloadExcel('${
                                el.uid
                            }')" style="line-height:2;">Download Excel</p>
                            </div>
                    </div>
                    </div>
                  `);
                        });


                    } else {
                        $('#all-users').empty();
                        filteredList = [];
                        let srch = document.querySelector('.name.all-name').value;
                        gUsers.forEach((x) => {
                            if (x.data.name.toUpperCase().includes(srch.toUpperCase())) 
                                filteredList.push(x);
                            


                        })

                        filteredList.forEach((el) => {


                            $("#all-users").append(`
<div class="orders-items d-flex flex-column flex-nowrap">
<div
  class="west-coast d-flex flex-nowrap justify-content-between">
  <div class="left-item">
    <p id="pName" style="text-align: left; line-height:2;">
    ${
                                el.data.name
                            }
    </p>
  </div>
  <div class="right-item d-flex flex-nowrap">      
    <p class="invoice" onclick="viewUser('${
                                el.uid
                            }')" style="line-height:2;">View Details</p>
  </div>
</div>
</div>
`);

                            // container.insertAdjacentHTML("beforeend", html);


                        });


                    }

                }

                function openAdmin() {
                    window.location = '/admin?uid=' + auth.currentUser.uid;

                }

                function display() {
                    let today = new Date();
                    let indianDate = convertTZ(today, "Asia/Calcutta");
                    let date,
                        m,
                        y,
                        d;
                    let month = indianDate.getMonth() + 1;
                    if (month < 10) 
                        m = "0" + month;
                     else 
                        m = month;
                    


                    if (indianDate.getDate() < 10) 
                        d = "0" + indianDate.getDate();
                     else 
                        d = indianDate.getDate();
                     date = indianDate.getFullYear() + "-" + m + "-" + d;

                    console.log(indianDate)

                    document.getElementById('date').innerHTML = `<input oninput="updateDate()" id="date" style="padding-left:7px; padding-right:7px" type="date" value="` + date + `" max="` + date + `">`;


                }

                function convertTZ(date, tzString) {
                    return new Date((typeof date === "string" ? new Date(date) : date).toLocaleString("en-US", {timeZone: tzString}));
                }
            </script>
        </body>
    </body>
</html>
